npx @tailwindcss/cli -i ./src/input.css -o ./src/css/style.css --watch


/* 

  /* Add these styles */
  @supports (backdrop-filter: blur(10px)) {
    .sticky {
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.95);
    }
}
  @media (max-width: 639px) {
    .swiper-slide {
        width: calc(50% - 6px) !important; /* Half width minus half of gap */
    }
    
    .flashSalesSwiper .p-4 {
        padding: 0.75rem; /* Reduce padding on mobile */
    }
}

*/


https://placehold.co/600x600

/* Add these styles */
  @supports (backdrop-filter: blur(10px)) {
    .sticky {
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.95);
    }
}
  @media (max-width: 639px) {
    .swiper-slide {
        width: calc(50% - 6px) !important; /* Half width minus half of gap */
    }
    
    .flashSalesSwiper .p-4 {
        padding: 0.75rem; /* Reduce padding on mobile */
    }
}