npx @tailwindcss/cli -i ./src/input.css -o ./src/css/style.css --watch


/* 

  /* Add these styles */
  @supports (backdrop-filter: blur(10px)) {
    .sticky {
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.95);
    }
}
  @media (max-width: 639px) {
    .swiper-slide {
        width: calc(50% - 6px) !important; /* Half width minus half of gap */
    }
    
    .flashSalesSwiper .p-4 {
        padding: 0.75rem; /* Reduce padding on mobile */
    }
}

*/


https://placehold.co/600x600

/* Add these styles */
  @supports (backdrop-filter: blur(10px)) {
    .sticky {
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.95);
    }
}
  @media (max-width: 639px) {
    .swiper-slide {
        width: calc(50% - 6px) !important; /* Half width minus half of gap */
    }
    
    .flashSalesSwiper .p-4 {
        padding: 0.75rem; /* Reduce padding on mobile */
    }
}




<iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fsunnahbazar%2Fvideos%2F936056611969723%2F&show_text=false&width=380&t=0" 